JWT_SECRET=kathe_322 
PORT=3005

GOOGLE_CLIENT_ID=1078367072530-650va5qumuo2jgobetae9730rqe3t2bd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

EMAIL=vasquezdianakatherine@gmail.com
EMAIL_PASSWORD=ycab gxnv kbyo eqoy

FRONTEND_URL=http://localhost:3000/login